MainWindow.xaml

<Window x:Class="budget_accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget_accounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Data" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" DisplayDateEnd="2023, 12, 31" DisplayDateStart="2023, 01, 01" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="Имя записи" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" />
        <TextBlock TextWrapping="Wrap" Text="Тип записи:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="Итого:" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="Tips" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="Nov_tip" Content="Добавить новый тип данных" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="14" Click="Nov_tip_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Сумма денег" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="10"/>
        <Button x:Name="Dabav" Content="Добавить запись" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="Izmen" Content="Изменить выбранную запись" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="Ydal" Content="Удалить запись" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="14"/>
        <DataGrid x:Name="Tabluza" Grid.Column="0" Grid.Row="1" Grid.RowSpan="14" />
    </Grid>
</Window>
